WWP/ViewModel/AboutUs.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WWP.ViewModel.AboutUs">
    <ContentPage.Content>
       <ScrollView>
        <StackLayout>

            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="ABOUT US" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>
                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent"/>

                </Grid>



            <Grid x:Name="OurStoryGrid" Margin="0, 20, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" HorizontalOptions="Fill" VerticalOptions="Fill" Aspect="AspectFill" BackgroundColor="#D3D3D3"/>
                <Frame x:Name="ourStoryFrame" CornerRadius="20" Grid.Row="0"  Grid.RowSpan="2"  VerticalOptions="Center" HorizontalOptions="Center" Margin="25,0">
                <StackLayout Padding="10">
                    <Label Text="OUR STORY" FontAttributes="Bold" FontSize="Medium" TextColor="Black" />
                    <BoxView HeightRequest="5"/>
                    <Label FontSize="Small" TextColor="Black"
                           Text="idunt ut riti laboris nisi rum. Lorem ipsum dolor sit amet, c. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet, c. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure"
                           />
                </StackLayout>
                </Frame>

            </Grid>


            <!--chefs-->
            <Label Margin="15,-50,0,10" Text="OUR CHEFS" FontSize="Large" FontAttributes="Bold"/>

            <Grid Padding="15" BackgroundColor="#FFF0C6" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.2*"/>
                </Grid.ColumnDefinitions>

                <Image BackgroundColor="#CDCDCD" Grid.Column="0" HeightRequest="130" VerticalOptions="Center" HorizontalOptions="Fill"/>
                <StackLayout Grid.Column="1">
                    <Label x:Name="chefName" Text="Chef Ramanand" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="chefDescription" FontSize="Small" TextColor="Black"
                           Text="Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco poriti laboris nisi ut aliquip ex ea commodo consequat."
                        />
                </StackLayout>

            </Grid>

            <BoxView HeightRequest="10"/>

            <Grid Padding="15" BackgroundColor="#FFF0C6" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>

                <Image BackgroundColor="#CDCDCD" Grid.Column="0" HeightRequest="130" VerticalOptions="Center" HorizontalOptions="Fill"/>
                <StackLayout Grid.Column="1">
                    <Label x:Name="chefName2" Text="Chef Johnathan" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                    <Label x:Name="chefDescription2" FontSize="Small" TextColor="Black"
                           Text="Excepteur sint occaecat cupidatat norin proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, "
                        />
                </StackLayout>

            </Grid>

            <BoxView HeightRequest="100"/>


            <CarouselView x:Name="picCarousel" ItemsSource="{Binding pics}" HeightRequest="150" PeekAreaInsets="100, 0">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal"
                           SnapPointsType="None"
                           ItemSpacing="20"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding picSource}" HeightRequest="130" Aspect="AspectFit" VerticalOptions="Start" HorizontalOptions="Start"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>

        </StackLayout>
       </ScrollView>
    </ContentPage.Content>

</ContentPage>
