WWP/ViewModel/CartPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.CartPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
         <Grid Margin="0,70,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackLayout Grid.Column="0">
                    <ImageButton  HeightRequest="25" Clicked="backClicked" WidthRequest="56"  Margin="20,0,0,0" HorizontalOptions="Start" Source="back"></ImageButton>
                </StackLayout>
                <StackLayout  Grid.Column="1">
                    <ImageButton x:Name="menu" HeightRequest="25" Clicked="menuClicked" WidthRequest="50" Padding="1" Margin="0,0,20,0" Source="menu" HorizontalOptions="End"></ImageButton>
                </StackLayout>
            </Grid>
            <StackLayout Grid.Row="1">
                <Label Margin="20,0,0,0" Text="My Cart" TextColor="Black" FontSize="28" FontAttributes="Bold"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="20,0,0,0">
                    <StackLayout HorizontalOptions="CenterAndExpand">
                    <Frame x:Name="userFrame" HasShadow="False" IsClippedToBounds="True" BorderColor="#E7404A" WidthRequest="118" HeightRequest="118" CornerRadius="59" Padding="0">
                        <Image x:Name="foodBankPicture" HorizontalOptions="Center" Aspect="AspectFill"/>
                    </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="CenterAndExpand">
                    <Label x:Name="foodBankName" TextColor="Black" FontSize="20" FontAttributes="Bold"></Label>
                    <Label x:Name="foodBankDistance" TextColor="Black" FontSize="15" ></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <CollectionView x:Name="cartItemList" Margin="20,0,20,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            IconImageSource="deleteIcon"
                                            BackgroundColor="#E7404A"
                                            Clicked="DeleteItem" CommandParameter="{Binding .}">
                                        </SwipeItem>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <StackLayout HeightRequest="110">
                                    <StackLayout VerticalOptions="CenterAndExpand">
                                        <Frame HeightRequest="96" Padding="0" HasShadow="False" CornerRadius="20" BorderColor="LightGray">
                                            <StackLayout HeightRequest="96">
                                                <Grid VerticalOptions="CenterAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <StackLayout Grid.Column="0">
                                                        <StackLayout VerticalOptions="CenterAndExpand">
                                                            <Frame Padding="0" HasShadow="False">
                                                                <Image Source="{Binding image}" HeightRequest="61" WidthRequest="98"></Image>
                                                            </Frame>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1">
                                                        <StackLayout VerticalOptions="CenterAndExpand">
                                                            <Label Text="{Binding name}"></Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="2" HeightRequest="96">
                                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                                            <Frame CornerRadius="20" Margin="0,0,0,0" Padding="0" HeightRequest="96" BackgroundColor="#E7404A" HasShadow="False">
                                                                <StackLayout WidthRequest="50">
                                                                    <StackLayout Margin="15,0,0,0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                                        <Label Text="+" Scale="1.5" TextColor="White">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="AddItemToCart" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                        <Label Text="{Binding quantity}" TextColor="White" FontAttributes="Bold"></Label>
                                                                        <Label Margin="1,0,0,0" Text="-" Scale="1.5" TextColor="White">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="RemoveItemFromCart" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </StackLayout>
                                                                </StackLayout>
                                                            </Frame>
                                                            <BoxView WidthRequest="15" Margin="-50,0,0,0" Color="White"></BoxView>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Grid>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout HeightRequest="50">
                    <Button Margin="50,0,50,0" Clicked="NavigateToCheckoutPage" CornerRadius="20" Text="Continue to checkout" TextColor="White" FontAttributes="Bold" FontSize="18" BackgroundColor="#E7404A"></Button>
                </StackLayout>
            </StackLayout>

             <!--logged in menu-->
            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 70, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="25" Clicked="backClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="loggedinMenuBackground.png" HeightRequest="305" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,30,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuProfileRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="My Profile" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="profileClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuUtensilsRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Order Food" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="StartAndExpand"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="29"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="29" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="28" Source="menuLogoutRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Logout" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
