WWP/ViewModel/changePassword.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WWP.ViewModel.changePassword">

    <ContentPage.Content>

        <StackLayout>
            <BoxView x:Name="headSpacer" HeightRequest="200"/>

            <Label Text="Reset Password" FontSize="30" HorizontalOptions="Center" Margin="0,0,0,3" FontAttributes="Bold"/>

            <Label Text="Check your email for the temporary password." TextColor="DarkGray" FontSize="15" HorizontalOptions="Center" Margin="0,5,0,10"/>

            <Grid x:Name="grid2" HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="20" Margin="20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


                <!--<Frame x:Name="currentPassFrame" BackgroundColor="#FFE5B4" Grid.Row="0" CornerRadius="25">
                    
                   <Entry x:Name="currentPassword" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="TEMPORARY PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>-->

                <Frame x:Name="currentPassFrame" BackgroundColor="White" BorderColor="#F26522" Grid.Row="0" CornerRadius="15" HasShadow="False" Padding="10, 15">
                    
                    <Entry x:Name="currentPassword" Keyboard="Text" FontSize="16" Placeholder="Temporary Password" IsPassword="True"
                            TextColor="Black" BackgroundColor="White" PlaceholderColor="Black"/>   
                   
                </Frame>

                <ImageButton Grid.Row="0" BackgroundColor="Transparent" x:Name="seeCurrentPassword" HorizontalOptions="End" VerticalOptions="Center"
                            HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                            Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeeCurrentPassword" />

                <!--<Frame x:Name="passFrame" BackgroundColor="#FFE5B4" Grid.Row="1" CornerRadius="25">
                    
                   <Entry x:Name="password" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="NEW PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>-->

                <Frame x:Name="passFrame" BackgroundColor="White" BorderColor="#F26522" Grid.Row="1" CornerRadius="15" HasShadow="False" Padding="10, 15">
                    
                    <Entry x:Name="password" Keyboard="Text" FontSize="16" Placeholder="New Password" IsPassword="True"
                            TextColor="Black" BackgroundColor="White" PlaceholderColor="Black"/>   
                   
                </Frame>

                <ImageButton Grid.Row="1" BackgroundColor="Transparent" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                            HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                            Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword" />

                <!--<Frame x:Name="passFrame2" BackgroundColor="#FFE5B4" Grid.Row="2" CornerRadius="25">
                    
                   <Entry x:Name="password2" Keyboard="Text" FontAttributes="Bold"
                   FontSize="16" Placeholder="RE-ENTER PASSWORD" IsPassword="True" TextColor="Black"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>   
                   
                </Frame>-->

                <Frame x:Name="passFrame2" BackgroundColor="White" BorderColor="#F26522" Grid.Row="2" CornerRadius="15" HasShadow="False" Padding="10, 15">
                    
                    <Entry x:Name="password2" Keyboard="Text" FontSize="16" Placeholder="Re-enter Password" IsPassword="True"
                            TextColor="Black" BackgroundColor="White" PlaceholderColor="Black"/>   
                   
                </Frame>

                <ImageButton Grid.Row="2" BackgroundColor="Transparent" x:Name="seePassword2" HorizontalOptions="End" VerticalOptions="Center"
                            HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                            Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword2" />

                <!--<ImageButton Grid.Row="0" x:Name="seeCurrentPassword" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeeCurrentPassword" />-->

                <!--<ImageButton Grid.Row="1" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword" />-->

                <!--<ImageButton Grid.Row="2" x:Name="seePassword2" HorizontalOptions="End" VerticalOptions="Center"
                         HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,6,0"
                         Aspect="AspectFit" Opacity="0.5" Clicked="clickedSeePassword2" />-->
                </Grid>

                <BoxView HeightRequest="10"/>

                <Grid x:Name="grid3" VerticalOptions="Center" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name= "signUpButton" BackgroundColor="#F26522" Clicked="clickedLogin" Text="Reset Password"
                        TextColor="White" Margin="50, 10, 50, 0" FontAttributes="Bold" CornerRadius="15"/>

                <Button x:Name= "loginButton" BackgroundColor="#F26522" Clicked="clickedBack" Text="Back"
                        TextColor="White" Margin="50, 10" FontAttributes="Bold" CornerRadius="15" Grid.Row="1"/>

                <!--<Button x:Name="loginButton" Text="◀ BACK" FontSize="17" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White" HorizontalOptions="Start"
                    Clicked="clickedBack"/>

            <Button x:Name= "signUpButton" Text="RESET PASSWORD" FontSize="17" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White" HorizontalOptions="End"
                    Grid.Column="1" Clicked="clickedLogin"></Button>-->

            </Grid>

                <!--<ImageButton x:Name="seePassword" Grid.Row="1" HorizontalOptions="End" Margin="0,0,10,0"-->
             

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
