WWP/ViewModel/CreatePassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.CreatePassword">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">
                <!--<BoxView x:Name="headingBuffer" HeightRequest="20"/>-->

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label Text="Create a password" FontSize="30" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,5"/>

                <Label Text="To securely access your account" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,25"/>

                <Label Text="Sign in with Social Media" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,2"/>

                <Label Text="(So you don't lose your password)" FontSize="18" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,15"/>

                <Grid Margin="30,0,30,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="google.png" HeightRequest="50" HorizontalOptions="Center"/>
                    <ImageButton Grid.Column="1" Source="apple.png" HeightRequest="50" HorizontalOptions="Center"/>
                    <ImageButton Grid.Column="2" Source="facebook.png" HeightRequest="50" HorizontalOptions="Center"/>

                </Grid>

                <Label FontSize="16" HorizontalOptions="Center" Text="Or create a password here" FontAttributes="Bold" TextColor="Black" Margin="0,5"/>

                <Frame x:Name="pass" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Grid>
                    <Entry x:Name="passEntry" Keyboard="Text" IsPassword="True" FontSize="17" TextColor="Black" Placeholder="Password" PlaceholderColor="Black"
                           />
                    <ImageButton Source="eye.png" HorizontalOptions="End" VerticalOptions="Fill" Clicked="clickedSeePassword"/>
                    </Grid>
                </Frame>

                <Label Text="Must be at least 8 characters" FontSize="13" Margin="25,2,25,15" TextColor="Black" HorizontalOptions="Start"/>

                <Frame x:Name="confirmPass" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Grid>
                    <Entry x:Name="confirmPassEntry" Keyboard="Text" IsPassword="True" FontSize="17" TextColor="Black" Placeholder="Confirm Password" PlaceholderColor="Black"
                           />
                    <ImageButton Source="eye.png" HorizontalOptions="End" VerticalOptions="Fill" Clicked="clickedSeeConfirmPassword"/>
                    </Grid>
                </Frame>

                <Label Text="Both passwords must match" FontSize="13" Margin="25,2,25,0" TextColor="Black" HorizontalOptions="Start"/>

                <ImageButton x:Name="registerButton" Source="registerButton.png" Margin="60,20,60,0" Clicked="registrationClicked" VerticalOptions="Center" HeightRequest="65" />

                <BoxView HeightRequest="90"/>
            </StackLayout>

            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    

                    <ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>
                    <!--<ImageButton CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" WidthRequest="30" Clicked="openedMenuClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="guestMenuBackground.png" HeightRequest="250" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout x:Name="openGridStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,40,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuGridRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Register" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="registerClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuLoginRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Login" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>

            </Grid>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
