WWP/ViewModel/Feedback.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
    x:Class="WWP.ViewModel.Feedback">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" IsVisible="false" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25"/>
                    <ImageButton x:Name="menu" Clicked="menuClicked" BackgroundColor="Transparent" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Tell us about your walk" Margin="0, 20,0,20"/>

                <Label Text="Did you enjoy your walk?" FontAttributes="Bold" TextColor="#F87F1B" Margin="20,10,15,15" HorizontalTextAlignment="Start" FontSize="16"/>

                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Frame HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Forms9Patch:Frame Grid.Column="2" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Slider Grid.Column="1" Margin="-5,0,-5,0" Value="0.5" MinimumTrackColor="Black" MaximumTrackColor="Black" ThumbColor="#F87F1B" HorizontalOptions="Fill"/>

                <Label Grid.Row="1" Margin="-15,0" Text="Not at all" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="2" Margin="-15,0" Text="Yes,a lot" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />

                </Grid>

                <Label Text="How was the pace of your walk?" FontAttributes="Bold" TextColor="#F87F1B" Margin="20,30,15,15" HorizontalTextAlignment="Start" FontSize="16"/>

                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Frame HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Forms9Patch:Frame Grid.Column="2" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Slider Grid.Column="1" Margin="-5,0,-5,0" Value="0.5" MinimumTrackColor="Black" MaximumTrackColor="Black" ThumbColor="#F87F1B" HorizontalOptions="Fill"/>

                <Label Grid.Row="1" Margin="-15,0" Text="Too slow" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="2" Margin="-15,0" Text="Too fast" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />

                </Grid>

                <Label Text="Did you enjoy the path you took?" FontAttributes="Bold" TextColor="#F87F1B" Margin="20,30,15,15" HorizontalTextAlignment="Start" FontSize="16"/>

                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Frame HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Forms9Patch:Frame Grid.Column="2" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Slider Grid.Column="1" Margin="-5,0,-5,0" Value="0.5" MinimumTrackColor="Black" MaximumTrackColor="Black" ThumbColor="#F87F1B" HorizontalOptions="Fill"/>

                <Label Grid.Row="1" Margin="-15,0" Text="Not at all" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="2" Margin="-15,0" Text="Yes,a lot" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />

                </Grid>

                <Label Text="How did you like conversation?" FontAttributes="Bold" TextColor="#F87F1B" Margin="20,30,15,15" HorizontalTextAlignment="Start" FontSize="16"/>

                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Frame HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Forms9Patch:Frame Grid.Column="2" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Slider Grid.Column="1" Margin="-5,0,-5,0" Value="0.5" MinimumTrackColor="Black" MaximumTrackColor="Black" ThumbColor="#F87F1B" HorizontalOptions="Fill"/>

                <Label Grid.Row="1" Margin="-15,0" Text="Boring" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="2" Margin="-15,0" Text="Fun" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />

                </Grid>

                <Label Text="How was the company for your walk?" FontAttributes="Bold" TextColor="#F87F1B" Margin="20,30,15,15" HorizontalTextAlignment="Start" FontSize="16"/>

                <Grid Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Forms9Patch:Frame HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Forms9Patch:Frame Grid.Column="2" HeightRequest="45" WidthRequest="45" HorizontalOptions="Center" VerticalOptions="Center"
                                   BorderRadius="32" BorderColor="Black" BorderWidth="2" BackgroundColor="#F87F1B"/>
                <Slider Grid.Column="1" Margin="-5,0,-5,0" Value="0.5" MinimumTrackColor="Black" MaximumTrackColor="Black" ThumbColor="#F87F1B" HorizontalOptions="Fill"/>

                <Label Grid.Row="1" Margin="-15,0" Text="Dull" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Grid.Row="1" Grid.Column="2" Margin="-15,0" Text="Wonderful" FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center" />

                </Grid>

                <Label Text="Notes:" FontAttributes="Bold" TextColor="#F87F1B" Margin="20,40,15,5" HorizontalTextAlignment="Start" FontSize="16"/>

                <Frame x:Name="notes" Padding="10,10" Margin="15,0.5,15,30" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="30" HeightRequest="100">
                    <Editor TextColor="Black" FontSize="16" VerticalOptions="Fill" Placeholder="Type anything else you’d like to share&#10;with us about your walk." PlaceholderColor="#4E4E4E" Margin="10,0,10,10"/>

                </Frame>

                <ImageButton WidthRequest="220" BackgroundColor="Transparent" Clicked="submitClicked"
                        HorizontalOptions="Center" Source="submitFeedbackButton.png"/>
                
            </StackLayout>

            <Grid x:Name="openWalkieMenuGrid" IsVisible="false" Margin="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>-->

                    <ImageButton CornerRadius="0" Margin="20,0,30,0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="25" Clicked="openMenuClicked"/>

                    <BoxView CornerRadius="0" BackgroundColor="#F87F1B" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="300"/>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,15,0" VerticalOptions="Center">
                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Upcoming Walks" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="upcomingClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Plan your next walk" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="planClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Profile / Account" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="profileClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Customer Support" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Emergency Contact" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5,0,0">
                            <Label Text="Log out" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="logoutClicked"/>
                        </Grid>
                    </StackLayout>

            </Grid>

            </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
