WWP/ViewModel/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.LoginPage">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="60"/>
            <Grid>
            <StackLayout>
                

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label Text="Welcome to" TextColor="Black" FontAttributes="Bold" FontSize="37" HorizontalTextAlignment="Center" Margin="0, 40,0,0"/>
                <Label Text="Serving Now" TextColor="#E7404A" FontAttributes="Bold" FontSize="37" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>

                <Label Text="Log in to your existing account" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="Black" FontSize="15" Margin="0,0,0,10"/>

                <Frame x:Name="nameFrame" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="nameEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Phone Number / ID Number" PlaceholderColor="Black"
                           />
                </Frame>

                <Frame x:Name="pass" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Grid>
                    <Entry x:Name="passEntry" Keyboard="Text" IsPassword="True" FontSize="17" TextColor="Black" Placeholder="Password" PlaceholderColor="Black"
                           />
                    <ImageButton Source="eye.png" HorizontalOptions="End" VerticalOptions="Fill" Clicked="clickedSeePassword"/>
                    </Grid>
                </Frame>

                <ImageButton x:Name="loginButton" Source="loginButton.png" Margin="60,30,60,20" VerticalOptions="Center" HeightRequest="65"/>

                <Label Text="Or sign in with" Margin="50,0,50,0"
                       FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Grid Margin="30,10,30,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="google.png" HeightRequest="50" HorizontalOptions="Center"/>
                    <ImageButton Grid.Column="1" Source="apple.png" HeightRequest="50" HorizontalOptions="Center"/>
                    <ImageButton Grid.Column="2" Source="facebook.png" HeightRequest="50" HorizontalOptions="Center"/>

                </Grid>

                <Grid HorizontalOptions="Center" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label FontSize="13" Text="Don't have an account?" VerticalOptions="Center" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black"/>
                    <Button Grid.Column="1" Text="Register" FontAttributes="Bold" TextColor="#E7404A" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="registerClicked"/>

                </Grid>


                <!--<ImageButton x:Name="registerButton" Source="registerButton.png" Margin="60,0,60,10" VerticalOptions="Center" HeightRequest="65"/>-->

            </StackLayout>

            <!--guest menu-->
            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    

                    <ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>
                    <!--<ImageButton CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" WidthRequest="30" Clicked="openedMenuClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="guestMenuBackground.png" HeightRequest="250" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout x:Name="openGridStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,40,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuGridRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Register" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="registerClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuLoginRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Login" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>

            </Grid>
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
