WWP/ViewModel/MainLogin.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.MainLogin">

    <ContentPage.Content>
        <ScrollView>
        <Grid>
            <StackLayout>

                
                    <Label Text="Login" TextColor="#F87F1B" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" Margin="0, 40,0, 15"/>

                    <Grid WidthRequest="250" RowSpacing="8" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="appleButton.png" HorizontalOptions="Center" Grid.Row="0" Clicked="appleLoginButtonClicked"/>

                        <ImageButton Source="fbButton.png" HorizontalOptions="Center" Grid.Row="1" Clicked="facebookLoginButtonClicked"/>

                        <ImageButton Source="googleButton.png" HorizontalOptions="Center" Grid.Row="2" Clicked="googleLoginButtonClicked"/>

                    </Grid>

                    <Label Text="OR" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="0, 10"></Label>

                    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" Margin="20, 0, 20, 3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Frame x:Name="userFrame" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                            BorderColor="Black" CornerRadius="27" HeightRequest="30">
                            <Entry x:Name="loginUsername" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                                   FontSize="17" Placeholder="Email / Phone number" PlaceholderColor="Black" Margin="10,0,10,10"/>

                        </Frame>

                        <Frame Grid.Row="1" x:Name="passFrame" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                            BorderColor="Black" CornerRadius="27" HeightRequest="30">
                            <Entry x:Name="loginPassword" IsPassword="True" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                                   FontSize="17" Placeholder="Password" PlaceholderColor="Black" Margin="10,0,10,10"/>

                        </Frame>

                        <ImageButton BackgroundColor="Transparent" Grid.Row="1" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                                 HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,12,0"
                                 Aspect="AspectFit" Clicked="clickedSeePassword" />

                    </Grid>

                    <Grid>
                        <Label Text="Forgot password?" TextDecorations="Underline" TextColor="Black" HorizontalOptions="Center"
                               HorizontalTextAlignment="Center" FontSize="14"/>
                        <Button BackgroundColor="Transparent" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Fill"/>

                    </Grid>

                    <ImageButton x:Name= "loginButton" WidthRequest="220" BackgroundColor="Transparent" Clicked="loginButtonClicked"
                        HorizontalOptions="Center" Source="loginButton.png"/>

                    <Label Text="Don't have an account?" FontSize="14" TextDecorations="Underline" TextColor="Black"
                           HorizontalOptions="Center" Margin="0, 20, 0, 0"/>

                    <ImageButton x:Name= "signUpButton" WidthRequest="220" BackgroundColor="Transparent" Clicked="signUpClicked"
                        HorizontalOptions="Center" Source="unfilledSignUp.png"  Margin="50, 3, 50, 20"/>

                    <Image Margin="50,50,50,0" Source="mainBackground.png" VerticalOptions="End" HorizontalOptions="Fill"/>
                    
            </StackLayout>

         </Grid>


     </ScrollView>
        </ContentPage.Content>
</ContentPage>
