WWP/ViewModel/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="WWP.MainPage" NavigationPage.HasNavigationBar="False">

    <!-- center all of the main page content -->
    <ContentPage.Content>
    <ScrollView>
        <Grid>
        <StackLayout>
        <BoxView HeightRequest="125" BackgroundColor="Transparent"/>

        <!--<Label Text="Welcome to" TextColor="Black" FontAttributes="Bold" FontSize="35" HorizontalTextAlignment="Start" Margin="30,0,0,0"/>
        <Label Text="Serving Now" TextColor="#E7404A" FontAttributes="Bold" FontSize="35" HorizontalTextAlignment="Start" Margin="30,0,0,20"/>

        <Image HeightRequest="350" BackgroundColor="Transparent" Margin="10,0" Source="shopping.png" HorizontalOptions="Fill" VerticalOptions="Start"/>

        <ImageButton x:Name="loginButton" Source="loginButton.png" Margin="60,20,60,0" Clicked="loginClicked"/>
        <ImageButton x:Name="registerButton" Source="registerButton.png" Margin="60,5,60,10" Clicked="registerClicked"/>-->

        <Image WidthRequest="150" Source="walkWith.png" VerticalOptions="Start" HorizontalOptions="Center"/>
        <Image WidthRequest="150" Source="pop.png" VerticalOptions="Start" HorizontalOptions="Center"/>

        <ImageButton Margin="25,50,25,20" Source="mainBackground.png" Clicked="clickedWalkieProfile" VerticalOptions="Start" HorizontalOptions="Fill"/>


        </StackLayout>

        <Button BackgroundColor="Transparent" HorizontalOptions="Fill" Margin="-50" VerticalOptions="Fill" Clicked="clickedWalkieProfile"/>

        </Grid>
    </ScrollView>
    </ContentPage.Content>

    
    
</ContentPage>