WWP/ViewModel/MenuExperiment.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WWP.ViewModel.MenuExperiment">
    <ContentPage.Content>

        <ScrollView>
        <StackLayout>

            <Grid x:Name="mainGrid" BackgroundColor="#FF9E19" HeightRequest="650" HorizontalOptions="Fill" VerticalOptions="Start">
                <StackLayout>
                <ImageButton x:Name="menu" Source="menu2.png" Rotation="90" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start"/>

                <Grid x:Name="profileInfo" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="Center" HorizontalOptions="Start" Clicked="clickedPfp"/>

                    <StackLayout x:Name="profileInfoStack" Grid.Column="1">
                        <Label x:Name="userName" Text="FIRST NAME LAST NAME" FontSize="25" TextColor="Black" FontAttributes="Bold"/>
                        <Label x:Name="userEmail" Text="firstnamelastname@gmail.com" TextColor="White" FontSize="18"/>
                    </StackLayout>

                </Grid>

                <BoxView x:Name="divider1" HeightRequest="2" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="White"/>


                <Grid x:Name="subscriptionGrid" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="subscriptionButton" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedPlan"/>-->

                    <Label Grid.Column="1" x:Name="subscription" Text="SUBSCRIPTION" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="White"/>
                    
                    <Image x:Name="moneyPic" VerticalOptions="Center" HorizontalOptions="Start" Source="dollar.png"/>

                    <Button x:Name="subscriptionButton" BackgroundColor="Transparent" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedSubscription"/>


                </Grid>

                <BoxView x:Name="divider2" HeightRequest="2" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="White"/>


                <Grid x:Name="planGrid" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="mealPlanButton" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedDelivery"/>-->


                    <Label Grid.Column="1" x:Name="mealPlan" Text="MEAL PLAN" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="White"/>
                    
                    <Image x:Name="mealPic" VerticalOptions="Center" HorizontalOptions="Start" Source="whiteLunch.png"/>

                    <Button x:Name="mealPlanButton" BackgroundColor="Transparent" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedMealPlan"/>


                </Grid>

                <BoxView x:Name="divider3" HeightRequest="2" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="White"/>


                <Grid x:Name="mealsAvailGrid" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="mealsAvailButton" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedMealSelect"/>-->


                    <Label Grid.Column="1" x:Name="mealsAvail" Text="MEALS AVAILABLE" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="White"/>
                    
                    <Image x:Name="calendarPic" VerticalOptions="Center" HorizontalOptions="Start" Source="whiteCalendar.png"/>

                    <Button x:Name="mealsAvailButton" BackgroundColor="Transparent" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedMealSelect"/>


                </Grid>

                <BoxView x:Name="divider4" HeightRequest="2" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="White"/>


                <Grid x:Name="profileGrid" ColumnSpacing="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button x:Name="placeholderButton" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedPfp"/>-->


                    <Label Grid.Column="1" x:Name="profile" Text="PROFILE" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontAttributes="Bold" FontSize="25" TextColor="White"/>
                    
                    <Image x:Name="placeholderPic" VerticalOptions="Center" HorizontalOptions="Start" Source="profile.png"/>

                    <Button x:Name="placeholderButton" BackgroundColor="Transparent" Grid.ColumnSpan="2" HorizontalOptions="Fill" Clicked="clickedPfp"/>


                </Grid>


                </StackLayout>
            </Grid>

            <Button Clicked="Button_Clicked_1" Text="return"/>

            <!--<AbsoluteLayout>

                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" 
                           Margin="0, -100, 0, 0"
                           AbsoluteLayout.LayoutBounds="0.5, 0, 1, 70"
                           AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"/>

                    <Label Text="MENU" FontSize="23" FontAttributes="Bold"
                           AbsoluteLayout.LayoutBounds="0.5, 0.23"
                           AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.93, 0.15" Clicked="clickedPfp"
                                 AbsoluteLayout.LayoutFlags="PositionProportional"/>

                    <ImageButton x:Name="menu" Source="menu2.png" HeightRequest="40" WidthRequest="40"
                                 AbsoluteLayout.LayoutBounds="0.07, 0.15" Scale="0.8" Clicked="clickedMenu"
                                 AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

            <Button Margin="0,10,0,5" HorizontalOptions="FillAndExpand" Text="- Meal Plan Subscription -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedPlan"/>
            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Delivery Info -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" Padding="0" BackgroundColor="AliceBlue" Clicked="clickedDelivery"/>
            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Meal Selection -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedMealSelect"/>
            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Verify Info -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedVerify"/>

            <Button Margin="0,5" HorizontalOptions="FillAndExpand" Text="- Subscription Test -" FontSize="30"
                    TextColor="Black" FontAttributes="Bold" BackgroundColor="AliceBlue" Clicked="clickedSubscriptionTest"/>

            <Button Text="Menu Testing" Clicked="Button_Clicked"/>-->
        </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
