WWP/ViewModel/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:WWP;assembly=WWP"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps" xmlns:Forms9Patch="clr-namespace:Forms9Patch;assembly=Forms9Patch"
             x:Class="WWP.ViewModel.PaymentPage">
    
    <ContentPage.Content>
        <ScrollView x:Name="scroller">
            <Grid>
            <StackLayout x:Name="StackL" BackgroundColor="White">
                    <!--<Grid x:Name="headingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#FF9E19" HorizontalOptions="Fill"/>
                    <Label x:Name="heading" Text="CHECKOUT" FontAttributes="Bold" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="Black"/>
                    <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                    <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>

                    </Grid>

                    <ImageButton x:Name="menu" Source="menu2.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedMenu"/>
                    <Button x:Name="topBackButton" BackgroundColor="Transparent" Text="&lt;" TextColor="Black" FontAttributes="Bold" FontSize="25" HorizontalOptions="Start" VerticalOptions="End" IsVisible="false" Clicked="clickedBack"/>
                </Grid>-->

                <Grid x:Name="headingGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <BoxView x:Name="orangeBox" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                    <!--<Image x:Name="heading" Source="heading.png"  VerticalOptions="End" HorizontalOptions="Center"/>-->
                    <Image x:Name="heading" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>

                     <Grid x:Name="innerGrid" VerticalOptions="End" HorizontalOptions="End">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton x:Name="pfp" BackgroundColor="LightGray" VerticalOptions="End" HorizontalOptions="End" Clicked="clickedPfp"/>
                        <Label x:Name="initials" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center"/>
                     </Grid>
                    <ImageButton x:Name="back" IsVisible="false" Source="backButton.png" VerticalOptions="End" HorizontalOptions="Start" Clicked="clickedBack"/>
                     <ImageButton x:Name="menu" Source="new_menu.png" VerticalOptions="End" HorizontalOptions="Start" Clicked="clickedOpenMenu"/>
                </Grid>

                <BoxView HeightRequest="10"/>

            <StackLayout x:Name="mainStack">
                <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 10" Margin="0, 0, 0, 10">
                    <Label Text="Delivery Details" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                </Grid>

                <Grid x:Name="FirstandLast" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="firstName" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="FNameEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="First Name*" PlaceholderColor="Black"
                               TextChanged="ContactInfo_TextChanged"/>
                   </Frame>

                   <Frame x:Name="lastName" Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="LNameEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Last Name*" PlaceholderColor="Black"
                               TextChanged="ContactInfo_TextChanged"/>
                   </Frame>
                </Grid>

                <Grid x:Name="Email" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="emailAdd" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="emailEntry" Keyboard="Email" FontSize="17" TextColor="Black" Placeholder="Email Address*" PlaceholderColor="Black"
                               TextChanged="ContactInfo_TextChanged"/>
                   </Frame>

                </Grid>

                <Grid x:Name="Phone" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="phoneNum" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">

                        <Entry x:Name="PhoneEntry" MaxLength="10" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Phone Number*" PlaceholderColor="Black"
                               TextChanged="ContactInfo_TextChanged"/>

                   </Frame>

                </Grid>

                <!--<Grid x:Name="DelivGrid" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Label Text="DELIVERY ADDRESS" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

                    <Button x:Name="saveDeliv" BorderColor="Black" BorderWidth="2" Text="Save" FontSize="15" HeightRequest="35" CornerRadius="17" TextColor="Black"
                            HorizontalOptions="Fill" BackgroundColor="#F8BB17" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Clicked="clickedDeliv"/>

                </Grid>-->

                <!--<Label x:Name="spacer1" HeightRequest="3"/>-->


                <Grid x:Name="St" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="street" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="AddressEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Street Address*" PlaceholderColor="Black"
                               Text="{Binding AddressText}" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"/>
                   </Frame>
                </Grid>

                <ListView x:Name="addressList" ItemsSource="{Binding Addresses}" IsVisible="false" Margin="15, 0, 15, 20" ItemSelected="addressSelected" HeightRequest="180">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Address}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="UnitCity" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="unit" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="AptEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Unit" PlaceholderColor="Black"
                               TextChanged="DeliveryAdd_TextChanged"/>
                   </Frame>

                   <Frame x:Name="city" Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="CityEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="City*" PlaceholderColor="Black"
                               TextChanged="DeliveryAdd_TextChanged"/>
                   </Frame>
                </Grid>


                <Grid x:Name="StateZip" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="state" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="StateEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="State*" PlaceholderColor="Black"
                               TextChanged="DeliveryAdd_TextChanged"/>
                   </Frame>

                   <Frame x:Name="zipCode" Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="ZipEntry" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Zip Code*" PlaceholderColor="Black"
                               TextChanged="DeliveryAdd_TextChanged"/>
                   </Frame>
                </Grid>

                <Grid x:Name="deliveryInstructions" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120*"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="deliveryInstr" Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Editor x:Name="DeliveryEntry" Focused="DeliveryEntry_Focused"  Keyboard="Text" FontSize="17" TextColor="Black" HeightRequest="80" PlaceholderColor="Black"
                                Placeholder="Delivery Instructions (for example:&#x0a;gate code, or where to put&#x0a;your meals if you're not home)" TextChanged="DeliveryAdd_TextChanged"/>
                   </Frame>
                </Grid>

                <Frame x:Name="mapFrame" HasShadow="False" BackgroundColor="Gray" Padding="0" HeightRequest="200" Margin="20, 10" CornerRadius="10">
                    <maps:Map
                        x:Name="map"
                        IsVisible="true">
                    </maps:Map>
                </Frame>

                <!--<BoxView HeightRequest="5"/>-->

                <!--contact info-->

                <!--<Grid x:Name="ContactGrid" HorizontalOptions="Fill" VerticalOptions="Center" HeightRequest="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Label Text="CONTACT INFO" HorizontalOptions="Start" FontSize="22"
                       Margin="20,0,0,0" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>

                    <Button x:Name="saveContact" BorderColor="Black" BorderWidth="2" Text="Save" IsVisible="false" FontSize="15" HeightRequest="35" CornerRadius="17" TextColor="Black"
                            HorizontalOptions="Fill" BackgroundColor="#F8BB17" Grid.Row="0" Grid.Column="1" Margin="0,0,20,0" Clicked="clickedSaveContact"/>

                </Grid>

                <BoxView HeightRequest="3"/>-->


                <!--<Grid x:Name="FirstandLast" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="firstName" Padding="10,5" Margin="20,0.5,1,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">

                        <Entry x:Name="FNameEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" TextColor="Black"
                   WidthRequest="12" Placeholder="First Name*"
                   BackgroundColor="#FFE5B4" TextChanged="ContactInfo_TextChanged"/>

                   </Frame>

                   <Frame x:Name="lastName" Padding="10,5" Margin="1,0.5,20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="1" HasShadow="False">

                        <Entry x:Name="LNameEntry" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Last Name*"
                   WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" TextChanged="ContactInfo_TextChanged"/>

                   </Frame>

                </Grid>

                <Grid x:Name="Email" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="emailAdd" Padding="10,5" Margin="20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" Grid.Column="0" HasShadow="False">
                    
                   <Entry x:Name="emailEntry" Keyboard="Email" FontAttributes="Bold"
                   FontSize="17" Placeholder="Email*"
                   WidthRequest="24"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" TextChanged="ContactInfo_TextChanged"/>

                   </Frame>

                </Grid>

                <Grid x:Name="Phone" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="phoneNum" Padding="10,5" Margin="20,0.5" BackgroundColor="#FFE5B4"
                          Grid.Row="0" HasShadow="False">

                        <Entry x:Name="PhoneEntry" MaxLength="10" Keyboard="Numeric" FontAttributes="Bold"
                   FontSize="17" Placeholder="Phone Number*"
                    WidthRequest="12"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" TextChanged="ContactInfo_TextChanged"/>

                   </Frame>

                </Grid>-->
                
                <Button x:Name="proceedButton" BackgroundColor="#F26522" TextColor="White" FontSize="18" Margin="50, 10, 50, 10" Padding="0, 10"
                        CornerRadius="15" Text="Proceed" Clicked="clickedDeliv"/>

            </StackLayout>


            <!--payment summary-->

            <StackLayout x:Name="paymentStack" IsVisible="false">
              <StackLayout x:Name="receiptStack">
                <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 10" Margin="0, 10, 0, 10">
                    <Label Text="Payment Summary" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                </Grid>

                <Grid Margin="20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Your Box" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="meal_delivery_num" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"/>
                </Grid>

                <BoxView HeightRequest="1" Color="Black" Margin="20, 0"/>

                <Grid Margin="20, 10, 20, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="subtotalTitle" Text="Subtotal" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="subtotalPrice" FontSize="14" HorizontalOptions="End" TextColor="Black"/>

                </Grid>

                <BoxView HeightRequest="0.5" Color="Black" Margin="20, 0"/>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="discountTitle" Text="Discount" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="discountPrice" FontSize="14" HorizontalOptions="End" TextColor="Black"/>

                </Grid>

                <BoxView HeightRequest="0.5" Color="Black" Margin="20, 0"/>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="deliveryTitle" Text="Delivery Fee" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="deliveryFeePrice" FontSize="14" HorizontalOptions="End" TextColor="Black"/>

                </Grid>

                <BoxView HeightRequest="0.5" Color="Black" Margin="20, 0"/>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Service Fee" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="serviceFeePrice" FontSize="14" HorizontalOptions="End" TextColor="Black"/>

                </Grid>

                <BoxView HeightRequest="0.5" Color="Black" Margin="20, 0"/>

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Taxes" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="taxPrice" FontSize="14" HorizontalOptions="End" TextColor="Black"/>

                </Grid>

                <BoxView HeightRequest="0.5" Color="Black" Margin="20, 0"/> 

                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Chef and Driver Tip" FontSize="14" HorizontalOptions="Start" TextColor="Black"/>
                    <Label Grid.Column="1" x:Name="tipPrice" FontSize="14" HorizontalOptions="End" TextColor="Black"/>

                </Grid>

                <Grid Margin="20, 10, 20, 0" HeightRequest="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="tipOpt1" CornerRadius="5" Text="No Tip" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="0, 0, 20, 0"
                            BorderColor="#F26522" BorderWidth="1" BackgroundColor="White" Clicked="clickedTip" TextColor="Black" FontSize="Micro"/>
                    <Button x:Name="tipOpt2" CornerRadius="5" Text="$2" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10, 0"
                            BorderColor="#F26522" BorderWidth="1" BackgroundColor="#F26522" Clicked="clickedTip" TextColor="White" FontSize="Micro"/>
                    <Button x:Name="tipOpt3" CornerRadius="5" Text="$3" Grid.Column="2" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="10, 0"
                            BorderColor="#F26522" BorderWidth="1" BackgroundColor="White" Clicked="clickedTip" TextColor="Black" FontSize="Micro"/>
                    <Button x:Name="tipOpt4" CornerRadius="5" Text="$5" Grid.Column="3" HorizontalOptions="Fill" VerticalOptions="Fill" Margin="20, 0, 0, 0"
                            BorderColor="#F26522" BorderWidth="1" BackgroundColor="White" Clicked="clickedTip" TextColor="Black" FontSize="Micro"/>

                </Grid>

                <Grid Margin="20, 10" HeightRequest="35">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Padding="10,0" HorizontalOptions="Fill" CornerRadius="10" HasShadow="False" BackgroundColor="White" Grid.Column="0" BorderColor="#F26522">
                        <Entry x:Name="ambassTitle" Placeholder="Enter Ambassador Code" IsTextPredictionEnabled="False" FontSize="Micro"
                               BackgroundColor="White" PlaceholderColor="Black" TextColor="Black"/>
                    </Frame>

                    <Button Grid.Column="1" x:Name="verifyCode" Text="Verify" CornerRadius="10" TextColor="White" FontSize="14" HorizontalOptions="Start" Padding="25, 0"
                            BackgroundColor="#F26522" Clicked="clickedVerifyCode"/>

                    <Label Grid.Column="2" x:Name="ambassDisc" FontSize="14" HorizontalOptions="End" TextColor="Black" VerticalOptions="Center"/>

                </Grid>

                <BoxView HeightRequest="0.5" Color="Black" Margin="20, 0"/> 
                
                <Grid Margin="20, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Total" FontSize="16" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold"/>
                    <Label Grid.Column="1" x:Name="grandTotalPrice" FontSize="16" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold"/>

                </Grid>
              </StackLayout>

                <Grid HorizontalOptions="Fill" ColumnSpacing="5" BackgroundColor="#f8bb16" Padding="20, 10" Margin="0, 10, 0, 10">
                    <Label Text="Complete Payment" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start" BackgroundColor="Transparent" FontSize="18"/>
                </Grid>



    <!--stripe credit card section-->
          <StackLayout x:Name="completePaymentStack">
                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <!--<ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,10,20,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="cardHolderName" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Cardholder Name*" PlaceholderColor="Black"
                               Focused="stripeInfo_Focused"/>
                   </Frame>

                </Grid>

                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <!--<ColumnDefinition Width="1*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="cardHolderNumber" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Card Number*" MaxLength="16" PlaceholderColor="Black"
                               Focused="stripeInfo_Focused"/>
                   </Frame>

                </Grid>

                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,1,2,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="cardExpMonth" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Exp MM*" MaxLength="2" PlaceholderColor="Black"
                               Focused="stripeInfo_Focused"/>
                   </Frame>

                   <Frame  Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,1,2,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="cardExpYear" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Exp YY*" MaxLength="2" PlaceholderColor="Black"
                               Focused="stripeInfo_Focused"/>
                   </Frame>

                    <Frame  Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="2,1,20,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry x:Name="cardCVV" Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="CVV*" MaxLength="3" PlaceholderColor="Black"
                               Focused="stripeInfo_Focused"/>
                   </Frame>
                </Grid>

                <Frame x:Name="cardAddFrame" Padding="10,5" Margin="20,0.5,20,0.5" HasShadow="False" BorderColor="#F26522" CornerRadius="10">
                            <Entry Placeholder="Billing Address*" x:Name="cardHolderAddress" FontSize="17" PlaceholderColor="Black"
                                   Text="{Binding AddressText2}" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"></Entry>
                        </Frame>

                        <Frame x:Name="addressListFrame" HeightRequest="180" HasShadow="False" BackgroundColor="White" IsVisible="false" Padding="0">
                            <ListView x:Name="addressList2" ItemsSource="{Binding Addresses}" IsVisible="false" ItemSelected="addressSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Address}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>

                        <Grid x:Name="UnitGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Frame x:Name="Unit" Padding="10,5" Margin="20,0.5,1,0.5" BorderColor="#F26522" HasShadow="False" CornerRadius="10">
                                <Entry Placeholder="Unit" x:Name="cardHolderUnit" FontSize="17"   PlaceholderColor="Black"></Entry>
                            </Frame>

                            <Frame  Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,0.5" BorderColor="#F26522" HasShadow="False" CornerRadius="10">
                                <Entry Placeholder="City*" x:Name="cardCity" FontSize="17"  PlaceholderColor="Black" ></Entry>
                            </Frame>
                        </Grid>
                        
                        <Grid x:Name="CityStateZip">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,0.5,1,0.5" BorderColor="#F26522" HasShadow="False" CornerRadius="10">
                                <Entry Placeholder="State*" x:Name="cardState" FontSize="17" PlaceholderColor="Black" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="1,0.5,20,0.5" BorderColor="#F26522" HasShadow="False" CornerRadius="10">
                                <Entry Placeholder="Zip*" x:Name="cardZip" FontSize="17"  PlaceholderColor="Black" ></Entry>
                            </Frame>
                        </Grid>
                <!--<Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry  Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Billing Address*" PlaceholderColor="Black"
                               />
                   </Frame>

                </Grid>

                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,1,2,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry  Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="Unit" PlaceholderColor="Black"
                               />
                   </Frame>

                    <Frame  Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="2,1,20,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="City*" PlaceholderColor="Black"
                               />
                   </Frame>
                </Grid>

                <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="20,1,2,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry  Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="State*" PlaceholderColor="Black"
                               />
                   </Frame>

                    <Frame  Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="2,1,20,1" BackgroundColor="White" HasShadow="False"
                          BorderColor="#F26522" CornerRadius="10">
                        <Entry Keyboard="Numeric" FontSize="17" TextColor="Black" Placeholder="Zip*" PlaceholderColor="Black"
                               />
                   </Frame>
                </Grid>-->

                <!--<Label x:Name="passLabel" Text="Enter password to confirm" Margin="20,10,0,0" HorizontalOptions="Start" FontSize="22"
                        FontAttributes="Bold"/>

                <BoxView x:Name="spacer9" HeightRequest="3"></BoxView>

                <Label x:Name="spacer7" IsVisible="false" HeightRequest="5"/>

                <Frame x:Name="password" Padding="10,5" Margin="20,0" BackgroundColor="White"
                HasShadow="False" BorderColor="#F26522" CornerRadius="10">

                    <Entry x:Name="passwordEntry" Keyboard="Text"
                   FontSize="17" Placeholder="Password*"
                    IsPassword="True"
                    PlaceholderColor="Black"/>

                </Frame>-->
              
            </StackLayout>

                <Grid Margin="50,10" RowSpacing="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid ColumnSpacing="4" Margin="-30,0" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox x:Name="tcCheckbox" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center" CheckedChanged="checkBoxChecked"/>

                        <Label Grid.Column="1" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="I agree to the " />
                                    <Span Text="Terms &amp; Conditions"
                                          TextColor="#4284DC"
                                          TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                  CommandParameter="https://mealsfor.me/terms-and-conditions" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>

                    <Button Grid.Row="1" Text="Complete Payment" CornerRadius="15" HeightRequest="40" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#F26522" Clicked="PayViaStripe"/>

                    <Button Grid.Row="2" Text="PAYPAL" IsVisible="false" CornerRadius="15" TextColor="White" HorizontalOptions="Fill" BackgroundColor="#F26522" Clicked="CheckouWithPayPayl"/>

                </Grid>

            </StackLayout>

        <!--verify info payment screen for stripe and paypal-->
        <Frame HasShadow="False" x:Name="PaymentScreen" HeightRequest="0" VerticalOptions="Start">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="PayPalScreen" Height="0"></RowDefinition>
                        <RowDefinition x:Name="StripeScreen" Height="0"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <!--"#008cdd" -->
                        <Frame BackgroundColor="Orange" HasShadow="False" >
                            
                            <StackLayout VerticalOptions="Center">
                                 <Label  Text="... stripe ..." HorizontalOptions="Center" FontSize="50" FontAttributes="Italic"/>
                                 <Label  Text="STRIPE DIRECT PAYMENT" HorizontalOptions="Center" FontSize="22" FontAttributes="Bold"/>
                            </StackLayout>
                        </Frame>

                         <!--<Ellipse Stroke="Red"
                                         StrokeThickness="4"
                                         WidthRequest="150"
                                         HeightRequest="150"
                                         HorizontalOptions="Start"></Ellipse>-->
                        <BoxView HeightRequest="10"></BoxView>
                        <Label  Text="BILLING INFORMATION" HorizontalOptions="Start" FontSize="22"
                                FontAttributes="Bold"/>
                        <BoxView HeightRequest="10"></BoxView>
                        <Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Email Address*" x:Name="cardHolderEmail" FontAttributes="Bold" FontSize="17" BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>
                        <!--<Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                             <Entry Placeholder="Cardholder Name*" x:Name="cardHolderName" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>-->

                        <!--<Frame  Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                             <Entry Placeholder="Card Number*" x:Name="cardHolderNumber" Keyboard="Numeric" MaxLength="16" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--<Frame Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="Exp MM*" x:Name="cardExpMonth" MaxLength="2" Keyboard="Numeric" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="Exp YY*" x:Name="cardExpYear" MaxLength="2" Keyboard="Numeric" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="CVV*" x:Name="cardCVV" MaxLength="3" Keyboard="Numeric" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"></Entry>
                            </Frame>-->

                        </Grid>
                        <!--<Frame x:Name="cardAddFrame" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Address*" x:Name="cardHolderAddress" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"
                                   Text="{Binding AddressText}" TextChanged="OnAddressChanged" Focused="addressEntryFocused" Unfocused="addressEntryUnfocused"></Entry>
                        </Frame>

                        <Frame x:Name="addressListFrame" HeightRequest="180" HasShadow="False" BackgroundColor="White" IsVisible="false" Padding="0">
                            <ListView x:Name="addressList2" ItemsSource="{Binding Addresses}" IsVisible="false" ItemSelected="addressSelected">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextCell Text="{Binding Address}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Frame>

                        <Grid x:Name="UnitGrid">
                            <Frame x:Name="Unit" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                                <Entry Placeholder="Unit" x:Name="cardHolderUnit" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                            </Frame>
                        </Grid>
                        
                        <Grid x:Name="CityStateZip">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Frame  Grid.Row="0" Grid.Column="0" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="City*" x:Name="cardCity" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="1" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="State*" x:Name="cardState" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" ></Entry>
                            </Frame>
                            <Frame Grid.Row="0" Grid.Column="2" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24" HeightRequest="35">
                                <Entry Placeholder="Zip*" x:Name="cardZip" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" ></Entry>
                            </Frame>
                        </Grid>-->
                        <!--<Frame x:Name="purchDescFrame" Padding="10,5" Margin="0,0.5,1,0.5" BackgroundColor="#FFE5B4" HasShadow="False" CornerRadius="24">
                            <Entry Placeholder="Purchase Description*" x:Name="cardDescription" FontAttributes="Bold" FontSize="17"  BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4" HeightRequest="35"></Entry>
                        </Frame>-->

                        <BoxView x:Name="spacer6"  HeightRequest="10"></BoxView>

            <!--<Label x:Name="passLabel" Text="ENTER PASSWORD TO CONFIRM*" IsVisible="false" HorizontalOptions="Start" FontSize="22"
                        FontAttributes="Bold"/>

                <BoxView x:Name="spacer9" IsVisible="false" HeightRequest="10"></BoxView>

                <Label x:Name="spacer7" IsVisible="false" HeightRequest="5"/>

                <Frame x:Name="password" Padding="10,5" BackgroundColor="#FFE5B4"
                HasShadow="False"  IsVisible="false">

                    <Entry x:Name="passwordEntry"  IsVisible="false" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Enter Password"
                   HeightRequest="35" IsPassword="True"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>-->

                <Label x:Name="spacer8"  IsVisible="false" HeightRequest="5"/>

                        <Button Text="Complete Payment (Stripe)" Clicked="PayViaStripe" BackgroundColor="Orange" ></Button>
                        <Button Text="Cancel (Stripe)" Clicked="CancelViaStripe"></Button>

                        <BoxView HeightRequest="70"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <WebView x:Name="Browser"></WebView>
                    </StackLayout>

                </Grid>
            </Frame>

        <!--password stack for paypal-->
        <StackLayout x:Name="passStack" IsVisible="false" Margin="15,0">
            <!--will be used for paypal with direct login-->
            <BoxView x:Name="spacer10" IsVisible="true" HeightRequest="10"></BoxView>

            <Label x:Name="passLabel2" Text="ENTER PASSWORD TO CONFIRM*" IsVisible="true" HorizontalOptions="Start" FontSize="22"
                        FontAttributes="Bold"/>

                <BoxView x:Name="spacer11" IsVisible="true" HeightRequest="10"></BoxView>

                <Label x:Name="spacer12" IsVisible="true" HeightRequest="5"/>

                <Frame x:Name="password2" Padding="10,5" BackgroundColor="#FFE5B4"
                HasShadow="False"  IsVisible="true">

                    <Entry x:Name="passwordEntry2"  IsVisible="true" Keyboard="Text" FontAttributes="Bold"
                   FontSize="17" Placeholder="Enter Password"
                   HeightRequest="35" IsPassword="True"
                   BackgroundColor="#FFE5B4" PlaceholderColor="#B4B4B4"/>

                </Frame>

                <Label x:Name="spacer13"  IsVisible="true" HeightRequest="5"/>
        </StackLayout>


                <Label x:Name="spacer5" HeightRequest="25" IsVisible="false"/>

                <!-- <Grid HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name= "SignUpButton" BackgroundColor="#FF9E19" Margin="20,10,60,10"
                        Text="SAVE" TextColor="White"  FontAttributes="Bold" FontSize="20"
                        WidthRequest="40" HeightRequest="50" Clicked="clickedNotDone" />

                </Grid>-->

                <!--<Grid HorizontalOptions="Center" VerticalOptions="Center" IsVisible="false">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name= "SignUpButton" BackgroundColor="#FF9E19" Margin="20,10,50,10"
                        Text="SAVE" TextColor="White"  FontAttributes="Bold" FontSize="20"
                        WidthRequest="40" HeightRequest="50" Grid.Column="1" Grid.Row="0"/>

                    <Button x:Name="backButton" Text="◀  BACK" FontSize="20" FontAttributes="Bold"
                BackgroundColor="#F59A28" TextColor= "White"
                HeightRequest="50" WidthRequest="120" CornerRadius="25" Margin="50,10,20,10"
                Clicked="clickedBack" Grid.Column="0" Grid.Row="0"/>

                </Grid>-->

            <Grid x:Name="checkoutGrid" HorizontalOptions="Center" VerticalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="16*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="backButton" IsVisible="false" Text="◀  BACK" FontSize="20" FontAttributes="Bold"
                    BackgroundColor="#F59A28" TextColor= "White"
                    HeightRequest="50" WidthRequest="120" CornerRadius="25" Margin="40,10,40,10"
                    Clicked="clickedBack" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center"/>

                <Button x:Name= "checkoutButton" BackgroundColor="#FF9E19" HorizontalOptions="End" Margin="0,10,40,10"
                    Text="CHECKOUT" TextColor="White"  FontAttributes="Bold" FontSize="20" IsVisible="false"
                    WidthRequest="150" HeightRequest="50" Grid.Column="1" Grid.Row="0" Clicked="checkoutButton_Clicked"/>
            </Grid>
               
            </StackLayout>

            <Grid x:Name="openedMenu" IsVisible="false">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                    
                <BoxView x:Name="orangeBox2" Grid.RowSpan="2" BackgroundColor="#F26522" HorizontalOptions="Fill"/>
                <Image x:Name="heading2" Source="heading.png" Margin="0,0,0,10" VerticalOptions="End" HorizontalOptions="Center"/>               

                <ImageButton x:Name="menu2" Source="closeMenu.png" VerticalOptions="End" HorizontalOptions="Start" BackgroundColor="Transparent" Clicked="clickedCloseMenu"/>

                <StackLayout Grid.Row="1" Margin="0,0,0,25">
                    <Forms9Patch:Button Text="    Home" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White"/>
                    <Forms9Patch:Button Text="    Select Meals" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSelect"/>
                    <Forms9Patch:Button Text="    Change Meal Plans" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedMealPlan"/>
                    <Forms9Patch:Button Text="    Add Subscriptions" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubscription"/>
                    <Forms9Patch:Button Text="    Subscription History" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedSubHistory"/>
                    <Forms9Patch:Button Text="    Become an Ambassador" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedBecomeAmb"/>
                    <Forms9Patch:Button Text="    Log Out" FontAttributes="Bold" OutlineColor="Transparent" FontSize="20" HorizontalTextAlignment="Start" HorizontalOptions="Fill" TextColor="White" Clicked="clickedLogout"/>
                </StackLayout>

            </Grid>

            <BoxView x:Name="fade" IsVisible="false" BackgroundColor="White" Opacity="0.7" Margin="0,-250" HorizontalOptions="Fill" VerticalOptions="Fill"/>

            <Grid x:Name="baaPopUpGrid" VerticalOptions="Start" Margin="40,120,40,0" IsVisible="false">
                    <Frame BorderColor="#F26522" CornerRadius="0" HasShadow="False">
                        <StackLayout>
                            <ImageButton Source="xButton.png" Aspect="AspectFit" HorizontalOptions="End" Margin="-10" WidthRequest="30" Clicked="xButtonClicked"/>

                            <Label Text="Love MealsFor.Me?" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="0, 0, 0, 5"/>
                            <Label Text="Become an Ambassador" FontAttributes="Bold" FontSize="13" HorizontalOptions="Center" Margin="0, 0, 0, 15"/>

                            <Label Text="Your friend(s) saves 20% on their first order and you save 20% on your next renewal&#10;+&#10;Each time your friend renews, you get an additional 5% renewal bonus. Sign up 20 friends and eat for free!"
                                   HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="170" FontSize="16" Margin="15, 0"/>

                            <Frame x:Name="AmbEmailFrame" BorderColor="#F26522" CornerRadius="10" HasShadow="false" Padding="15, 5">
                                <Entry x:Name="AmbEmailEntry" Placeholder="Email" TextColor="Black"/>
                            </Frame>

                            <Button Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="0, 10, 0, 10" CornerRadius="10" Clicked="clickedCreateAmb"/>

                            <Label Text="Your friends can use this email address as the Ambassador code when they sign up" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextColor="#F26522" HorizontalOptions="Center" HeightRequest="65" Margin="0, 0, 0, 15"/>

                            <!--<Button x:Name="OkayButton" Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="40, 20, 40, 10" CornerRadius="10" Clicked="OkayClicked"/>-->
                            <!--<Button x:Name="signUpButton2" Text="Sign Up" BackgroundColor="#F26522" TextColor="White" Margin="40, 0, 40, 10" CornerRadius="10" Clicked="clickedSignUp"/>-->
                        </StackLayout>
                    </Frame>
            </Grid>

            <Grid x:Name="CheckAddressGrid" VerticalOptions="Start" IsVisible="false">
                <Frame BorderColor="#F26522" CornerRadius="0" HasShadow="False">
                    <StackLayout>
                        <ImageButton Source="xButton.png" Aspect="AspectFit" HorizontalOptions="End" Margin="-10" WidthRequest="30" Clicked="xButtonClicked"/>

                        <Label x:Name="CheckAddressHeading" Text="Still Growing…" FontAttributes="Bold" FontSize="25" HorizontalOptions="Center" Margin="0, 0, 0, 20"/>

                        <Label x:Name="CheckAddressBody" Text="Sorry, it looks like we don’t deliver to your neighborhood yet. Enter your email address and we will let you know as soon as we come to your neighborhood."
                                HorizontalOptions="Center" HorizontalTextAlignment="Center" HeightRequest="120" FontSize="16" Margin="15, 0"/>

                        <Frame x:Name="EmailFrame" BorderColor="#F26522" CornerRadius="10" HasShadow="false" Padding="15, 5">
                            <Entry x:Name="EmailEntry" Placeholder="Email" TextColor="Black"/>
                        </Frame>

                        <Button x:Name="OkayButton" Text="Okay" BackgroundColor="#F26522" TextColor="White" Margin="40, 20, 40, 10" CornerRadius="10" Clicked="OkayClicked"/>
                        <Button x:Name="loginButton2" Text="Login" IsVisible="false" BackgroundColor="#F26522" TextColor="White" Margin="40, 0, 40, 10" CornerRadius="10" Clicked="loginButtonClicked"/>
                    </StackLayout>
                </Frame>
            </Grid>
         </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>