WWP/ViewModel/PickWalkCalendarPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
    x:Class="WWP.ViewModel.PickWalkCalendarPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
          <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween">
                <StackLayout HeightRequest="70" WidthRequest="80">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <ImageButton HeightRequest="20" Margin="20,0,0,0" Source="backButtonIcon" Clicked="NavigateBack" ></ImageButton>
                    </StackLayout>
                </StackLayout>
                <StackLayout HeightRequest="70" WidthRequest="80">
                    <StackLayout VerticalOptions="CenterAndExpand">
                        <ImageButton HeightRequest="18" Margin="20,0,0,0" Source="menuButtonIcon" ></ImageButton>
                    </StackLayout>
                </StackLayout>
            </FlexLayout>
            <StackLayout Grid.Row="1" Spacing="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" VerticalOptions="Center">
                        <StackLayout HorizontalOptions="Center" Margin="20,0,20,0">
                            <Label HorizontalTextAlignment="Center" Text="When would you like to go for your walk?" TextColor="Black" FontSize="24"></Label>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <controls:Calendar
                            x:Name="calendar"
                            Padding="10,0,10,0"   
                            SelectedBorderWidth="1"
                            SelectedBorderColor="Black"
                            DisabledBorderColor="Black"
                            BorderColor="White"
                            ShowNumberOfWeek="false"  
                            StartDay="Sunday"
                            WeekdaysTextColor="#F87F1B"
                            TitleLabelTextColor="#F87F1B" 
                            TitleLeftArrowTextColor="#F87F1B"
                            TitleRightArrowTextColor="#F87F1B"
                            DatesTextColorOutsideMonth="White"
                            DateClicked="calendar_DateClicked">
                        </controls:Calendar>
                    </StackLayout>
                    <Frame Grid.Row="2" HasShadow="False" Padding="20,25,10,0" BackgroundColor="#FFF2EA" CornerRadius="20">
                        <StackLayout Spacing="20">
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Day Selected" FontAttributes="Bold" TextColor="#F87F1B"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1">
                                        <Label x:Name="selectedDate" TextColor="Black" FontSize="16" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="145"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="Walk Duration" FontAttributes="Bold" TextColor="#F87F1B"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox Color="#F87F1B" HeightRequest="20" WidthRequest="20"></CheckBox>
                                            <Label Text="30 mins" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <CheckBox Color="#F87F1B" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"></CheckBox>
                                            <Label Text="60 mins" FontSize="16" FontAttributes="Bold" VerticalOptions="Center"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <RelativeLayout>
                                <StackLayout
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToView, Property=Height, Factor=1}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                                    <StackLayout>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="Available Times" FontAttributes="Bold" TextColor="#F87F1B"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Margin="0,0,15,0">
                                                <Frame  CornerRadius="15" Padding="10,5,0,5" HasShadow="False" BorderColor="Black">
                                                    <StackLayout>
                                                        <FlexLayout JustifyContent="SpaceBetween">
                                                            <StackLayout>
                                                                <Label x:Name="availableTime" FontSize="16" FontAttributes="Bold" Text="1:00 PM"></Label>
                                                            </StackLayout>
                                                            <StackLayout>
                                                                <StackLayout Margin="0,0,10,0" VerticalOptions="CenterAndExpand">
                                                                    <Button HeightRequest="20" Clicked="ShowAvailableTimes" BackgroundColor="Black" Text=""></Button>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </FlexLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Margin="0,5,0,0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0">
                                                <Label Text="Location" FontAttributes="Bold" TextColor="#F87F1B"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Margin="0,0,15,0">
                                                <Frame Padding="5" CornerRadius="20" HasShadow="False" BorderColor="Black">
                                                    <StackLayout VerticalOptions="FillAndExpand">
                                                        <Editor Text="200 Ashland Avenue, Santa Monica CA 90405" FontSize="15" FontAttributes="Bold" PlaceholderColor="Black"></Editor>
                                                    </StackLayout>
                                                </Frame>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <Button Margin="50,5,50,0" CornerRadius="20" Clicked="NavigateToWalkSummaryOrPickABuddy" x:Name="comfirmButton" Text="" BackgroundColor="#F87F1B" TextColor="White" FontSize="14" FontAttributes="Bold"></Button>
                                    <StackLayout Margin="0,-165,0,0" x:Name="availableTimeView" IsVisible="false">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0">
                                            <Label Text="" FontAttributes="Bold" TextColor="#F87F1B"></Label>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" HeightRequest="100" Margin="10,0,50,10">
                                            <ListView x:Name="availableTimeList" Margin="0,0,0,0" SeparatorVisibility="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell>
                                                            <StackLayout HeightRequest="15" BackgroundColor="{Binding color}">
                                                                <BoxView HeightRequest="1" Color="#F87F1B"></BoxView>
                                                                <Label  Text="{Binding availableTime}"></Label>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="SelectAvailableTime" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                                    
                                </StackLayout>
                            </RelativeLayout>
                            
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
