WWP/ViewModel/ProfileSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.ProfileSummary">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="60"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" BackgroundColor="Transparent" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="You’re all Set!" Margin="0, 20,0,10"/>

                <Grid Margin="15,10,15,10" HeightRequest="150" Padding="0" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Source="profileBackground.png"/>

                    <Image Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" Source="sampleProfilePic.png"/>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Label FontSize="18" VerticalOptions="Center" Text="David Schwimmer" TextColor="Black" FontAttributes="Bold"/>

                    </StackLayout>

                </Grid>

                <Label Text="Bio:" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,0,0,5" HorizontalOptions="Start"/>

                <Label Margin="35,0,35,15" TextColor="Black" FontSize="16" FontAttributes="Bold"
                       Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna"/>

                <BoxView HeightRequest="1" Margin="15,0" Color="#F87F1B" HorizontalOptions="Fill"/>

                <StackLayout Margin="35,15,0,15" Orientation="Horizontal">
                    <Label Text="Likes to be called:" FontAttributes="Bold" Margin="0,0,10,0" TextColor="#F87F1B" FontSize="16" HorizontalOptions="Start"/>
                    <Label Text="Dave" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Start"/>
                </StackLayout>

                <BoxView HeightRequest="1" Margin="15,0" Color="#F87F1B" HorizontalOptions="Fill"/>

                <StackLayout Margin="35,15,0,15" Orientation="Horizontal">
                    <Label Text="Email:" FontAttributes="Bold" Margin="0,0,10,0" TextColor="#F87F1B" FontSize="16" HorizontalOptions="Start"/>
                    <Label Text="davesw@gmail.com" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Start"/>
                </StackLayout>

                <BoxView HeightRequest="1" Margin="15,0" Color="#F87F1B" HorizontalOptions="Fill"/>

                <StackLayout Margin="35,15,0,5" Orientation="Horizontal">
                    <Label Text="Phone:" FontAttributes="Bold" Margin="0,0,10,0" TextColor="#F87F1B" FontSize="16" HorizontalOptions="Start"/>
                    <Label Text="(262) 671-9010" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Start"/>
                </StackLayout>

                <StackLayout Margin="35,0,0,15" Orientation="Horizontal">
                    <Label Text="Emergency Contact:" FontAttributes="Bold" Margin="0,0,10,0" TextColor="#F87F1B" FontSize="16" HorizontalOptions="Start"/>
                    <Label Text="(262) 679-9014" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Start"/>
                </StackLayout>

                <BoxView HeightRequest="1" Margin="15,0" Color="#F87F1B" HorizontalOptions="Fill"/>

                <Label Text="Hobbies and Interests:" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,10,0,5" HorizontalOptions="Start"/>



            </StackLayout>
            </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
