WWP/ViewModel/Registration.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.Registration" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="30" HorizontalOptions="Center" Text="Registration" FontAttributes="Bold" Margin="0, 10,0,3"/>

                <Frame x:Name="firstName" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="FNameEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="First Name*" PlaceholderColor="Black"
                           />
                </Frame>

                <Frame x:Name="lastName" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="LNameEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Last Name*" PlaceholderColor="Black"
                           />
                </Frame>

                <Frame x:Name="phoneNum" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="phoneEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Phone Number*" PlaceholderColor="Black"
                           />
                </Frame>

                <Frame x:Name="affiliation" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="affilEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="School / Affiliation*" PlaceholderColor="Black"
                           />
                </Frame>


                    
                <Grid ColumnSpacing="4" Margin="20,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="idTypeFrame" Padding="20,10"  BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" VerticalOptions="Start">
                        <!--<Entry x:Name="idTypeEntry" Keyboard="Text" FontSize="17" TextColor="Black" Placeholder="ID Type" PlaceholderColor="Black"
                               />-->
                        <Button x:Name="idTypeButton" Text="ID Type*  ᐯ" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="idTypeClicked" FontSize="15" TextColor="Black"/>
                    </Frame>

                    <ListView Grid.Column="0" x:Name="idList" IsVisible="False" HeightRequest="185" Margin="0,40,0,0" ItemSelected="idListItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                <Frame CornerRadius="0" BorderColor="#E7404A" HeightRequest="18" Padding="0" HasShadow="False">
                                    <Label Text="{Binding type}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="15" TextColor="#E7404A"/>
                                </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                    <Frame x:Name="idNum" Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="1" VerticalOptions="Start">
                        <Entry x:Name="idNumEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="ID Number*" PlaceholderColor="Black"
                               />
                    </Frame>


                </Grid>

                <Label FontSize="30" HorizontalOptions="Center" Text="For Delivery Only" FontAttributes="Bold" Margin="0, 30,0,3"/>

                <!--<Frame  Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="addEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Current Address" PlaceholderColor="Black"
                           />
                </Frame>-->
                  

                <!--<Grid ColumnSpacing="4" Margin="20,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="0">
                        <Entry x:Name="aEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Apt #" PlaceholderColor="Black"
                               />
                    </Frame>

                    <Frame  Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="1">
                        <Entry x:Name="cEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="City" PlaceholderColor="Black"
                               />
                    </Frame>


                </Grid>-->

                <!--<Grid ColumnSpacing="4" Margin="20,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame  Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="0">
                        <Entry x:Name="sEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="State" PlaceholderColor="Black"
                               />
                    </Frame>

                    <Frame  Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="1">
                        <Entry x:Name="zEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Zip Code" PlaceholderColor="Black"
                               />
                    </Frame>

                </Grid>-->

                <Grid x:Name="St" HorizontalOptions="Center" VerticalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="street" Padding="20,10" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                    <Entry x:Name="AddressEntry" Text="{Binding AddressText}" FontSize="17" TextColor="Black" TextChanged="OnAddressChanged"
                           Focused="addressEntryFocused" Unfocused="addressEntryUnfocused" Placeholder="Current Address*" PlaceholderColor="Black"/>
                    </Frame>

                  
                </Grid>

                <ListView x:Name="addressList" ItemsSource="{Binding Addresses}" IsVisible="false" Margin="20, 0, 20, 20" ItemSelected="addressSelected" HeightRequest="180">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Address}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>

                <Grid x:Name="UnitCity" HorizontalOptions="Center" VerticalOptions="Center"  ColumnSpacing="4" Margin="20,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                   <Frame x:Name="unit" Grid.Row="0" Grid.Column="0" Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                        <Entry x:Name="AptEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="Unit" PlaceholderColor="Black"
                               />
                   </Frame>


                   <Frame x:Name="city" Grid.Row="0" Grid.Column="1" Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32">
                        <Entry x:Name="CityEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="City*" PlaceholderColor="Black"
                               />
                   </Frame>

                </Grid>


                <Grid x:Name="StateZip" HorizontalOptions="Center" VerticalOptions="Center"  ColumnSpacing="4" Margin="20,0.5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame x:Name="state" Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="0" Grid.Row="0">
                        <Entry x:Name="StateEntry" Keyboard="Text" FontSize="16" TextColor="Black" Placeholder="State*" PlaceholderColor="Black"
                               />
                   </Frame>

                   <Frame x:Name="zipCode" Padding="20,10" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="25" HeightRequest="32" Grid.Column="1">
                        <Entry x:Name="ZipEntry" Keyboard="Numeric" FontSize="16" TextColor="Black" Placeholder="Zip Code*" PlaceholderColor="Black"
                               />
                   </Frame>

                </Grid>

                <ImageButton x:Name="registerButton" Source="continueButton.png" Margin="60,20,60,0" Clicked="registrationClicked" VerticalOptions="Center" />

                <Label IsVisible="false" Text="If you are unable to register, you can still&#10;browse food banks near you!" Margin="50,20,50,0"
                       FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <ImageButton IsVisible="false" x:Name="browseButton" Source="browseButton.png" Clicked="browseClicked" Margin="60,0,60,10" VerticalOptions="Center" HeightRequest="65"/>

                <BoxView HeightRequest="90"/>
            </StackLayout>

            <Grid x:Name="openMenuGrid" IsVisible="false" Margin="20, 0, 20, 10" HeightRequest="40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    

                    <ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>
                    <!--<ImageButton CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" WidthRequest="30" Clicked="openedMenuClicked"/>-->
                    <ImageButton Margin="0,0,15,0" CornerRadius="0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" Clicked="openedMenuClicked"/>

                    <Image x:Name="menuBackground" Source="guestMenuBackground.png" HeightRequest="250" VerticalOptions="Start" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="End"/>
                    <StackLayout x:Name="openGridStack" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Start" HorizontalOptions="End" Margin="0,0,40,0" Padding="0,25">
                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuGridRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Register" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="registerClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuSearchRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Food Banks Map" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="browseClicked"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuFAQRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="FAQs" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill"/>
                        </Grid>

                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="32" Source="menuLoginRed.png" HorizontalOptions="Fill" VerticalOptions="Center" BackgroundColor="Transparent"/>
                            <Label Grid.Column="1" Text="Login" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="#E7404A" HorizontalOptions="Start"/>
                            <Button BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="loginClicked"/>
                        </Grid>

                    </StackLayout>

            </Grid>

            </Grid>
           </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
