WWP/ViewModel/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WWP.ViewModel.SignUp">
    <ContentPage.Content>

        <ScrollView>
        <Grid>
            <StackLayout>

                
                    <Label Text="Sign Up" TextColor="#F87F1B" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25" Margin="0, 40,0, 15"/>

                    <Grid WidthRequest="250" RowSpacing="8" HorizontalOptions="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <ImageButton Source="appleButton.png" HorizontalOptions="Center" Grid.Row="0" Clicked="continueWithApple"/>

                        <ImageButton Source="fbButton.png" HorizontalOptions="Center" Grid.Row="1" Clicked="ContinueWithFacebook"/>

                        <ImageButton Source="googleButton.png" HorizontalOptions="Center" Grid.Row="2" Clicked="ContinueWithGoogle"/>

                    </Grid>

                    <Label Text="OR" HorizontalOptions="Center" TextColor="Black" FontAttributes="Bold" FontSize="20" Margin="0, 10"></Label>

                    <Grid HorizontalOptions="Center" VerticalOptions="Center" RowSpacing="10" Margin="20, 0, 20, 3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Frame Grid.Row="0" x:Name="userFrame" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                            BorderColor="Black" CornerRadius="27" HeightRequest="30">
                            <Entry x:Name="loginUsername" Keyboard="Email" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                                   FontSize="17" Placeholder="Email / Phone number" PlaceholderColor="Black" Margin="10,0,10,10"/>

                        </Frame>

                        <Frame Grid.Row="1" x:Name="confirmUserFrame" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                            BorderColor="Black" CornerRadius="27" HeightRequest="30">
                            <Entry x:Name="confirmLoginUsername" Keyboard="Email" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                                   FontSize="17" Placeholder="Confirm Email / Phone number" PlaceholderColor="Black" Margin="10,0,10,10"/>

                        </Frame>

                        <Frame Grid.Row="2" x:Name="passFrame" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                            BorderColor="Black" CornerRadius="27" HeightRequest="30">
                            <Entry x:Name="loginPassword" Keyboard="Email" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                                   FontSize="17" Placeholder="Create Password" PlaceholderColor="Black" Margin="10,0,10,10"/>

                        </Frame>

                        <!--<ImageButton BackgroundColor="Transparent" Grid.Row="2" x:Name="seePassword" HorizontalOptions="End" VerticalOptions="Center"
                                 HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,12,0"
                                 Aspect="AspectFit" Clicked="clickedSeePassword" />-->

                        <Frame Grid.Row="3" x:Name="confirmPassFrame" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                            BorderColor="Black" CornerRadius="27" HeightRequest="30">
                            <Entry x:Name="confirmLoginPassword" Keyboard="Email" VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black"
                                   FontSize="17" Placeholder="Confirm Password" PlaceholderColor="Black" Margin="10,0,10,10"/>

                        </Frame>

                        <!--<ImageButton BackgroundColor="Transparent" Grid.Row="3" x:Name="confirmSeePassword" HorizontalOptions="End" VerticalOptions="Center"
                                 HeightRequest="28" WidthRequest="28" Source="eye.png" Margin="0,0,12,0"
                                 Aspect="AspectFit" Clicked="clickedSeePassword2" />-->

                    </Grid>

                    <ImageButton x:Name= "signUpButton" WidthRequest="220" BackgroundColor="Transparent" Clicked="signUpClicked"
                        HorizontalOptions="Center" Source="filledSignUp.png"  Margin="50, 15, 50, 20"/>

                    <Image Margin="50,50,50,0" Source="mainBackground.png" VerticalOptions="End" HorizontalOptions="Fill"/>
                    
            </StackLayout>

         </Grid>


     </ScrollView>

    </ContentPage.Content>
</ContentPage>