WWP/ViewModel/ThisWeeksMeals.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WWP.ViewModel.ThisWeeksMeals">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                
                <BoxView x:Name="spacer3" HeightRequest="40"/>
                <Label x:Name="heading" Text="This Weeks Meals" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold"/>

                <CollectionView x:Name="weekOneMenu" BackgroundColor="#f3f2dc">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="175" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="2"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding MealImage}"
                                                       Aspect="AspectFill"
                                                       />
                                        <!--<Grid Margin="-30,-30,-30,-30" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                                            <Frame Grid.Row="0" Grid.Column="0" ScaleY="0.25" ScaleX="0.25" CornerRadius="40">
                                                <ImageButton x:Name="heart1" Source="heartoutline.png" />
                                            </Frame>
                                            <Frame Grid.Row="0" Grid.Column="1" ScaleY="0.25" ScaleX="0.25" CornerRadius="40">
                                                <Label Text="{Binding MealQuantity}" FontSize="50" HorizontalOptions="Center" VerticalOptions="Center" />
                                            </Frame>
                                            <Frame x:Name="week1Dec" Grid.Row="1" Grid.Column="0" ScaleY="0.25" ScaleX="0.25" CornerRadius="40">
                                                <Button FontSize="100" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Text="-" Clicked="clickDecrease" />
                                            </Frame>
                                            <Frame x:Name="week1Inc" Grid.Row="1" Grid.Column="1" ScaleY="0.25" ScaleX="0.25" CornerRadius="40">
                                                <Button x:Name="increase" FontSize="70" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" Text="+" Clicked="clickIncrease"/>
                                            </Frame>
                                        </Grid>-->
                                        <Label  Grid.Column="0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="Small"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold" />

                                        <Label Grid.Row="2"
                                                       FontSize="Micro"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding MealCalories}"
                                                       VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Margin="10,10,0,0" x:Name="addOns" Text="ADD-ONS" FontAttributes="Bold"/>

                <CollectionView x:Name="weekOneAddOns" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#f3f2dc">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                        Orientation="Vertical"
                        Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="175" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.25*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.RowSpan="2"
                                                       Grid.ColumnSpan="2"
                                                       Source="{Binding MealImage}"
                                                       Aspect="AspectFill"
                                                       />
                                        
                                        <Label  Grid.Column="0"
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="2"
                                                        FontSize="Small"
                                                       Text="{Binding MealName}"
                                                       FontAttributes="Bold" />

                                        <Label Grid.Row="2"
                                                       FontSize="Micro"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="2"
                                                       Text="{Binding MealCalories}"
                                                       VerticalOptions="End" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<BoxView x:Name="spacer1" HeightRequest="5"/>-->
                <Grid x:Name="bottomGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                
                <Button x:Name="back" Text="◀ Back" HorizontalOptions="Center" TextColor="#FF9E19" FontAttributes="Bold" Clicked="clickedBack"/>
                <Button Grid.Column="1" x:Name="signUp" Text="Sign Up" HorizontalOptions="Center" TextColor="#FF9E19" FontAttributes="Bold" Clicked="clickedSignUp"/>
                </Grid>
                <BoxView x:Name="spacer2" HeightRequest="40"/>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>

</ContentPage>
