WWP/ViewModel/WalkieProfile.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.WalkieProfile">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" BackgroundColor="Transparent" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50" Clicked="menuClicked"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Tell us a little bit about yourself" Margin="0, 20,0,10"/>

                <Grid Margin="15,10,15,10" HeightRequest="150" Padding="0" HorizontalOptions="Fill" VerticalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Fill" VerticalOptions="Fill" Source="profileBackground.png"/>

                    <Image Grid.Column="0" VerticalOptions="Fill" HorizontalOptions="Fill" Source="sampleProfilePic.png"/>

                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                        <Frame x:Name="name" Padding="10,5" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="20" HeightRequest="30">
                            <Entry x:Name="nameEntry" Keyboard="Text" FontSize="14" TextColor="Black" Placeholder="Name" PlaceholderColor="Black"
                                   />
                        </Frame>

                        <Frame x:Name="ageDOB" Padding="10,5" Margin="20,0.5" BackgroundColor="White" HasShadow="False"
                          BorderColor="Black" CornerRadius="20" HeightRequest="30">
                            <Entry x:Name="ageDOBEntry" Keyboard="Text" FontSize="14" TextColor="Black" Placeholder="Age / Date of Birth" PlaceholderColor="Black"
                                   />
                        </Frame>

                    </StackLayout>

                </Grid>

                <Label Text="Bio:" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,0,0,5" HorizontalOptions="Start"/>

                <Frame x:Name="bio" Padding="10,10" Margin="15,0.5" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="30" HeightRequest="100">
                    <Editor TextColor="Black" FontSize="16" VerticalOptions="Fill" Placeholder="Write a few words about yourself." PlaceholderColor="#4E4E4E" Margin="10,0,10,10"/>

                </Frame>

                <Label Text="What do you like to be called?" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,20,0,5" HorizontalOptions="Start"/>

                <Frame x:Name="nickname" Padding="10,14,10,10" Margin="15,0.5" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="25" HeightRequest="30">
                    <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" Placeholder="Dave" PlaceholderColor="#4E4E4E" Margin="10,0,10,10"/>

                </Frame>

                <Label Text="Email Address" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,20,0,5" HorizontalOptions="Start"/>

                <Frame x:Name="email" Padding="10,14,10,10" Margin="15,0.5" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="25" HeightRequest="30">
                    <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" Placeholder="davesw@gmail.com" PlaceholderColor="#4E4E4E" Margin="10,0,10,10"/>

                </Frame>

                <Label Text="Phone Number" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,20,0,5" HorizontalOptions="Start"/>

                <Frame x:Name="phone" Padding="10,14,10,10" Margin="15,0.5" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="25" HeightRequest="30">
                    <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" Placeholder="(262) 671-9010" PlaceholderColor="#4E4E4E" Margin="10,0,10,10"/>

                </Frame>

                <Label Text="Emergency Contact" FontAttributes="Bold" TextColor="#F87F1B" FontSize="16" Margin="35,20,0,5" HorizontalOptions="Start"/>

                <Frame x:Name="emergencyContact" Padding="10,14,10,10" Margin="15,0.5" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="25" HeightRequest="30">
                    <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="16" Placeholder="(262) 679-9014" PlaceholderColor="#4E4E4E" Margin="10,0,10,10"/>

                </Frame>

                <Grid Margin="35, 30, 35, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Hobbies and Interests:" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="16" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start" TextColor="#F87F1B" />
                    <Label Grid.Column="1" Text="+" FontSize="28" FontAttributes="Bold" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="#F87F1B" />

                    <Button BackgroundColor="Transparent" Clicked="hobbyClicked" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <BoxView HeightRequest="30"/>
            </StackLayout>

            <Grid x:Name="openWalkieMenuGrid" IsVisible="false" Margin="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>-->

                    <ImageButton CornerRadius="0" Margin="20,0,30,0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="25" Clicked="openMenuClicked"/>

                    <BoxView CornerRadius="0" BackgroundColor="#F87F1B" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="300"/>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,15,0" VerticalOptions="Center">
                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Upcoming Walks" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="upcomingClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Plan your next walk" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="planClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Profile / Account" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="profileClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Customer Support" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Emergency Contact" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5,0,0">
                            <Label Text="Log out" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="logoutClicked"/>
                        </Grid>
                    </StackLayout>

            </Grid>

            </Grid>
           </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
