WWP/ViewModel/WalkSummary.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.WalkSummary">
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <BoxView x:Name="headingBuffer" HeightRequest="20"/>
            <Grid>
            <StackLayout x:Name="mainStack">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Clicked="menuClicked" BackgroundColor="Transparent" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50"/>
                    <BoxView x:Name="whiteCover" IsVisible="false" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>

                <Label FontSize="24" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Walk Summary" Margin="0, 20,0,20"/>

                <!--<StackLayout Margin="35,15,0,15" Orientation="Horizontal">
                    <Label Text="Likes to be called:" FontAttributes="Bold" Margin="0,0,5,0" TextColor="#F87F1B" FontSize="16" HorizontalOptions="Start"/>
                    <Label Text="Dave" FontAttributes="Bold" TextColor="Black" FontSize="16" HorizontalOptions="Start"/>
                </StackLayout>-->

                <Label HorizontalOptions="Center" Margin="0,10,0,15" FontSize="18">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Your walk with" FontSize="18" TextColor="Black" FontAttributes="Bold" />
                            <Span Text=" John Doe" FontSize="18" TextColor="#F87F1B" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <ImageButton Margin="0,0,0,20" BackgroundColor="LightGray" HorizontalOptions="Center" WidthRequest="92" HeightRequest="92" CornerRadius="25"/>

                <Label FontSize="18" Margin="0,0,0,3" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       Text="Is scheduled for" TextColor="Black" FontAttributes="Bold"/>

                <Label FontSize="18" Margin="0,0,0,20" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       Text="June 23, 2021 at 1:00 PM" TextColor="#F87F1B" FontAttributes="Bold"/>

                <Label FontSize="18" Margin="0,0,0,3" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       Text="Meet him at" TextColor="Black" FontAttributes="Bold"/>

                <Label FontSize="18" Margin="0,0,0,20" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                       Text="200 Ashland Avenue,&#10;Santa Monica CA 90405" TextColor="#F87F1B" FontAttributes="Bold"/>

                <BoxView HeightRequest="1" Margin="15,0,15,25" Color="#F87F1B" HorizontalOptions="Fill"/>

                <Label Text="Payment" FontAttributes="Bold" TextColor="#F87F1B" FontSize="18" Margin="25,5,0,5" HorizontalOptions="Start"/>

                <Frame x:Name="name" Padding="10,14,10,8" Margin="15,0.5" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="27" HeightRequest="30">
                    <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="Cardholder Name" PlaceholderColor="Black" Margin="10,0,10,10"/>

                </Frame>

                <Grid ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="number" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                        BorderColor="Black" CornerRadius="27" HeightRequest="30">
                        <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="Card Number" PlaceholderColor="Black" Margin="10,0,10,10"/>

                    </Frame>

                    <Frame Grid.Column="1" x:Name="cvv" Padding="10,14,10,8" Margin="0,0.5,15,0.5" BackgroundColor="White" HasShadow="False"
                        BorderColor="Black" CornerRadius="27" HeightRequest="30">
                        <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="CVV" PlaceholderColor="Black" Margin="10,0,10,10"/>

                    </Frame>

                </Grid>

                <Grid ColumnSpacing="10" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Frame x:Name="month" Padding="10,14,10,8" Margin="15,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                        BorderColor="Black" CornerRadius="27" HeightRequest="30">
                        <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="Exp MM" PlaceholderColor="Black" Margin="10,0,10,10"/>

                    </Frame>

                    <Frame Grid.Column="1" x:Name="year" Padding="10,14,10,8" Margin="0,0.5,0,0.5" BackgroundColor="White" HasShadow="False"
                        BorderColor="Black" CornerRadius="27" HeightRequest="30">
                        <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="Exp YY" PlaceholderColor="Black" Margin="10,0,10,10"/>

                    </Frame>

                    <Frame Grid.Column="2" x:Name="zip" Padding="10,14,10,8" Margin="0,0.5,15,0.5" BackgroundColor="White" HasShadow="False"
                        BorderColor="Black" CornerRadius="27" HeightRequest="30">
                        <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="Zip" PlaceholderColor="Black" Margin="10,0,10,10"/>

                    </Frame>

                </Grid>

                <Frame x:Name="notes" Padding="10,14,10,8" Margin="15,0.5,15,10" BackgroundColor="White" HasShadow="False"
                    BorderColor="Black" CornerRadius="27" HeightRequest="30">
                    <Entry VerticalOptions="Center" VerticalTextAlignment="Center" TextColor="Black" FontSize="17" Placeholder="Payment Notes" PlaceholderColor="Black" Margin="10,0,10,10"/>

                </Frame>

                <Grid HorizontalOptions="Center" Margin="30,10,30,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Color="Black" x:Name="saveCheckbox" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Label Margin="-10,0,0,0" Text="Save Card for future purchases" Grid.Column="1" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="Center"/>

                </Grid>

                <Grid HorizontalOptions="Center" Margin="30,5,30,25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Color="Black" x:Name="tcCheckbox" Grid.Column="0" HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="Center"/>

                    <Label Margin="-10,0,0,0" Grid.Column="1" FontSize="17" VerticalTextAlignment="Center" VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="I've read and agree with the&#10;" />
                                <Span Text="Terms &amp; Conditions"
                                        TextColor="#007FFF"
                                        TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"
                                                                CommandParameter="https://mealsfor.me/terms-and-conditions" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>

                <ImageButton Source="completePayButton.png" Margin="80,10,80,50" Clicked="completeClicked" HorizontalOptions="Center"/>

            </StackLayout>

            <Grid x:Name="openWalkieMenuGrid" IsVisible="false" Margin="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>-->

                    <ImageButton CornerRadius="0" Margin="20,0,30,0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="25" Clicked="openMenuClicked"/>

                    <BoxView CornerRadius="0" BackgroundColor="#F87F1B" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="300"/>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,15,0" VerticalOptions="Center">
                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Upcoming Walks" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="upcomingClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Plan your next walk" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="planClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Profile / Account" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="profileClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Customer Support" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Emergency Contact" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5,0,0">
                            <Label Text="Log out" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="logoutClicked"/>
                        </Grid>
                    </StackLayout>

            </Grid>

            </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>
