WWP/ViewModel/WalkSchedule.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WWP.ViewModel.WalkSchedule">
    <ContentPage.Content>

            <Grid VerticalOptions="Fill" Margin="0,70,0,0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

            <StackLayout x:Name="mainStack" Padding="0">

                <Grid x:Name="headerGrid" Margin="20, 0, 20, 10" HeightRequest="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="Upcoming Walks" VerticalOptions="Center" VerticalTextAlignment="Center" FontSize="22" FontAttributes="Bold" TextColor="#F87F1B" Grid.ColumnSpan="2" HorizontalOptions="Center" HorizontalTextAlignment="Center"/> 
                    <ImageButton IsVisible="False" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" Clicked="backClicked"/>
                    <ImageButton x:Name="menu" Clicked="menuClicked" BackgroundColor="Transparent" Grid.Column="1" Source="menu.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="25" WidthRequest="50"/>
                </Grid>

                <!--for when there are no walks on the schedule-->
                <StackLayout x:Name="noWalksStack" IsVisible="false">
                    <Label Margin="0,50,0,50" Text="No walks scheduled" FontAttributes="Bold" FontSize="22" TextColor="Black" HorizontalTextAlignment="Center"/>

                    <Image Source="mainBackground.png" HeightRequest="167" HorizontalOptions="Center"/>

                    <Label Text="Pick one of the&#10;options below to&#10;get started!" FontAttributes="Bold" Margin="0,30,0,0" TextColor="#F87F1B" FontSize="22" HorizontalTextAlignment="Center"/>
                </StackLayout>


                <!--<Button WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" BackgroundColor="Orange" VerticalOptions="End"/>-->

            </StackLayout>

                <CollectionView x:Name="schedule" IsVisible="true" Grid.Row="1" Margin="10, 15,10,0" VerticalOptions="Fill" HorizontalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"  SnapPointsType="None" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>

                                <Grid HeightRequest="50" Margin="20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label x:Name="day" FontAttributes="Bold" Text="{Binding day}" TextColor="Black" HorizontalTextAlignment="Start" FontSize="16"/>
                                    <Label x:Name="date" FontAttributes="Bold" Grid.Column="1" Text="{Binding fullDate}" TextColor="#F87F1B" HorizontalTextAlignment="End" FontSize="16"/>
                                </Grid>

                                <CollectionView ItemsSource="{Binding slotColl}" Margin="0,-20,0,0" HeightRequest="{Binding slotCollHeight}">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical"  SnapPointsType="None" VerticalItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>

                                            <Grid ColumnSpacing="15">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <BoxView Grid.RowSpan="2" Grid.ColumnSpan="3" HorizontalOptions="Fill" BackgroundColor="#FFF2EA" Margin="5, 0" HeightRequest="100" CornerRadius="30"/>

                                                <ImageButton Margin="15,0,0,0" Grid.Column="0" Grid.RowSpan="2" HeightRequest="85" WidthRequest="85" VerticalOptions="Center"
                                                             HorizontalOptions="Center" CornerRadius="30" BackgroundColor="LightGray" Source="{Binding imgSource}"/>

                                                <Label Text="{Binding eventName}" Grid.Column="1" FontSize="20" TextColor="Black" VerticalTextAlignment="End"/>
                                                <Label Text="{Binding time}" Grid.Column="1" Grid.Row="1" FontSize="20" TextColor="Black" VerticalTextAlignment="Start"/>

                                                <ImageButton Grid.Column="2" HeightRequest="27" WidthRequest="27" VerticalOptions="End" Margin="0,0,20,3"
                                                             HorizontalOptions="Center" Source="text.png" BackgroundColor="Transparent"/>
                                                <ImageButton Grid.Column="2" Grid.Row="1" HeightRequest="27" WidthRequest="27" VerticalOptions="Start"
                                                             HorizontalOptions="Center" Source="call.png" BackgroundColor="Transparent" Margin="0,3,20,0"/>

                                                <Button BackgroundColor="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalOptions="Fill"
                                                        VerticalOptions="Fill" Clicked="eventClicked"/>

                                            </Grid>

                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Grid Padding="0" Grid.Row="2" VerticalOptions="End" RowSpacing="0"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2" Margin="0,0,0,0">
                        <BoxView BackgroundColor="#FFF2EA" VerticalOptions="Fill" HorizontalOptions="Fill"/>
                        <Label HorizontalOptions="Fill" VerticalOptions="Fill" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Plan your next walk"
                            FontSize="14" TextColor="Black" FontAttributes="Bold"/>
                    </Grid>
                    

                    <ImageButton Clicked="buddyClicked" BackgroundColor="Transparent" Margin="-15,0,0,0" Source="pickBuddyButton.png" Grid.Row="1" VerticalOptions="Fill" HorizontalOptions="Start"/>
                    <ImageButton BackgroundColor="Transparent" Margin="0,0,-15,0" Source="pickDateButton.png" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill" HorizontalOptions="End"/>

                </Grid>

                <Grid x:Name="openWalkieMenuGrid" Grid.RowSpan="3" IsVisible="false" Margin="0, 10, 0, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                    <!--<ImageButton IsVisible="false" Source="back.png" BackgroundColor="Transparent" HorizontalOptions="Start" VerticalOptions="End" HeightRequest="25" Clicked="backClicked"/>-->

                    <ImageButton CornerRadius="0" Margin="20,0,30,0" x:Name="openedMenu" Grid.Column="1" Source="openedMenu.png" HorizontalOptions="End" VerticalOptions="End" HeightRequest="25" Clicked="openMenuClicked"/>

                    <BoxView CornerRadius="0" BackgroundColor="#F87F1B" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Fill" HeightRequest="300"/>

                    <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,15,0" VerticalOptions="Center">
                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Upcoming Walks" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="upcomingClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Plan your next walk" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="planClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Profile / Account" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="profileClicked"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5">
                            <Label Text="Customer Support" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33">
                            <Label Text="Emergency Contact" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"/>
                        </Grid>

                        <Grid HorizontalOptions="Fill" HeightRequest="33" Margin="0,5,0,0">
                            <Label Text="Log out" HorizontalTextAlignment="End" VerticalOptions="Center" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Button HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" Clicked="logoutClicked"/>
                        </Grid>
                    </StackLayout>

            </Grid>

            </Grid>

    </ContentPage.Content>
</ContentPage>
